# search-github-repositories

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/searchgithubrepositories/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/searchgithubrepositories/: GithubRepo.kt  GithubRepoAdapter.kt  GithubRepoSearchActivity.kt  GithubRepoSearchFragment.kt  GithubRepoSearchResponse.kt  GithubRepoSearchViewModel.kt  GithubRepository.kt  GithubService.kt  MainActivity.kt  MainApplication.kt  NetworkModule.kt  SearchActivity.kt  SearchFragment.kt  SearchRepositoriesResponse.kt  SearchViewModel.kt
app/src/main/java/com/example/searchgithubrepositories/adapter/: GithubRepoAdapter.kt  GithubRepoLoadStateAdapter.kt
app/src/main/java/com/example/searchgithubrepositories/api/: GithubService.kt
app/src/main/java/com/example/searchgithubrepositories/data/: GithubRepo.kt  GithubRepoPagingSource.kt  GithubRepoSearchResponse.kt  GithubRepository.kt
app/src/main/java/com/example/searchgithubrepositories/di/: NetworkModule.kt
app/src/main/java/com/example/searchgithubrepositories/ui/: GithubRepoSearchActivity.kt  GithubRepoSearchFragment.kt
app/src/main/java/com/example/searchgithubrepositories/viewmodel/: GithubRepoSearchViewModel.kt
app/src/main/res/drawable/: ic_github_logo.xml
app/src/main/res/layout/: activity_github_repo_search.xml  activity_search.xml  fragment_github_repo_search.xml  fragment_search.xml  item_github_repo.xml  item_network_state.xml
app/src/main/res/menu/: search_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/searchgithubrepositories/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
